==============================================
简单的词法分析器
==============================================
将分析/home/f_uu/study/code/Java/MyIDE/src/test1.txt中的内容
运行结果如下：

         (	            分界符	              (

         i	        标识符/关键字	              i

         +	          加法运算符	              +

         i	        标识符/关键字	              i

         *	          乘法运算符	              *

         i	        标识符/关键字	              i

         +	          加法运算符	              +

         (	            分界符	              (

         i	        标识符/关键字	              i

         +	          加法运算符	              +

         i	        标识符/关键字	              i

         *	          乘法运算符	              *

         (	            分界符	              (

         i	        标识符/关键字	              i

         +	          加法运算符	              +

         i	        标识符/关键字	              i

         )	            分界符	              )

         )	            分界符	              )

         )	            分界符	              )


